﻿JOB DESCRIPTION FOR MANAGER – DATA SCIENCE ROLE 
Company Profile: Merilytics is a fast-growing, analytics company offering advanced and intelligent analytical solutions to clients globally. We combine domain expertise, advanced analytics and technology to provide robust solutions for clients- business problems. You can find further details about the company at https://merilytics.com 
We partner with our clients in the CPG, Retail, Media & Entertainment, Consumer Finance industries etc. by providing analytical solutions to generate superior returns. We solve clients- business problems by analyzing large amount of data to help guide their Operations, Marketing, Pricing, Customer Strategies, and much more. 
Job description for Manager - Data Science role: 
• We expect you to manage a team and also work on complex, cross-functional analytical and research-oriented projects using advanced computational, machine learning and deep learning algorithms 
• You will be responsible for developing proprietary algorithms for solving complex business problems while handling large amount of structured and unstructured data 
• You will be expected to use relevant knowledge of computer science fundamentals, distributed computing and machine learning to help build scalable analytical solutions 
• You will ensure that the data science team works closely with our technical team and core business teams for design and development of the analytical solutions 
• You would need to combine business knowledge with statistical and computational techniques to provide actionable business solutions for our clients. Pre-requisites and skillsets for this role: 
• 2-5 years of experience in applying concepts in Data Science, Machine Learning, Algorithm development, Advanced Computing or Statistical Modeling to solve real-world problems 
• Practical experience in at least one of the following programming languages: R or Python 
• Strong modelling skills and ability to build practical models using advanced algorithms such as Random Forests, SVM, Neural Networks 
• Familiarity with algorithms in recommendation systems, NLP or big data frame-works such as Hadoop/Spark is a bonus 
• Strong independent and creative research skills necessary to keep up with the latest trends in advanced analytics 
• Undergraduate degree from premier institutions such as IIT, BITS, NIT etc. 
• Interested in working in a high-growth environment where your analysis drives important decisions 
• Strong communication skills enabling you to clearly communicate your thoughts/work to the client or internal teams What is in it for me if I join Merilytics: 
High growth environment: How fast you grow within the company into leadership positions with greater responsibility is only dependent on your performance and contributions; Semi-annual performance management and promotion cycles enabling fast track to leadership responsibility Unparalleled quality of work: Exposure to CXO level at the clients enabling to hone your capabilities; Solve interesting and hard problems across multiple industries and domains that keeps you always excited and motivated; Integrated technology and business teams that offers a strong foundation for building a sustainable data science culture Fun culture and peer group: Non-bureaucratic and fun working environment; Strong peer environment that will challenge you and accelerate your learning curve.