﻿Role: Senior Data Science Engineer - Pramati, Hyderabad
Known for its App Server a decade back, we have come a long way and our accomplishments have grown a bit taller. We continue to wow the market with world class product development expertise. The very fact of Progress Software (NASDAQ: PRGS) choosing to acquire our development studio, seconded by yet another product (Qontext , an Enterprise Social Platform) of ours be ing acquired by Autodesk (NAS DAQ: ADSK) stands tall to talk about our commitment to innovation and quality. Interestingly, we are possibly the only "made in India" tagged product company to acquire a community loved product from an US Product Dev major (yes, we acquired WaveMaker from VMWare). While we are at doling out more cutting edge products, we also help our clients by solving complex business problems through our high end technology consulting and outsourced product development team (called Imaginea). At this juncture, we are scouting for best of the breed technologists, technocrats and everything in between to strengthen imaginea's offering. I would specifically want to under stand your interest in exploring opportunities with us in the Imaginea business line.
Job description -


* 4+ years experience writing production code in pyspark
* 2+ years working with text; advanced experience with regex
* Lots of experience writing production-grade code
* Experience with NLP development and tuning in pyspark
* SQL/some DB experience
* Git, JIRA, AWS EMRs
* Experience being point person or a lead on a team
The role will be based in Hyderabad. Do go through www.pramati.com and www.imaginea .com.
Thanks