﻿About the Role


We're growing our Pricing team, where we combine an understanding of technology, economics, and customer behaviour to develop dynamic pricing algorithms for the insurance space.


In this position, you will have the opportunity to leverage your analytical and technical skills to shape the insurance landscape as you lead a wide breadth of initiatives and make critical business decisions.


Job Description


—Develop pricing strategies based on quantitative data analytics and provide recommendations to mitigate loss ratios
—Apply statistical methods to build and optimize pricing models utilising the impacts on business performance
—Experience building and interpreting machine learning models on real business data, e.g. naïve Bayes, Random Forests, boosted trees, etc.
—Ability to merge different data sources covering both structured and unstructured formats
—Collaborate with peers, engineers, data scientists and product teams
—Design and implement dashboards for the management to track pricing related metrics.


Qualifications 


—4-6 years of experience in data analysis engagements
—Proficiency with R, Python and SQL language is required. Familiarity with functional programming languages is a plus
—Expertise in handling BigData tools (e.g., BigQuery) to evaluate and draw insights from very large data sets
—Design, develop and validate statistical models for supporting pricing decisions
—Recommend and refine ongoing improvements to pricing models and algorithms
—Strong analytical skills, with a high level of attention to detail
—Understanding of financial metrics and the ability to leverage pricing decision using financials is an advantage
—Must be a team player, and has a high level of emotional maturity. Ability to build strong relationships across different functions