﻿Greetings from Bosch !!


We have an urgent opening for BCAI_Senior Data Scientist - Machine Learning


Job Requirements:


        Working with stakeholders from different business units in Bosch to identify the business opportunities for leveraging the data to drive business solutions.
        Contribute to Key AI Product Challenges at BCAI, where we create fascinating, new AI products in joint projects with RB Business units.
        Address large-scale challenges in the machine learning development cycle, especially around distributed training in the cloud and data engineering.
        Translate analytic insights into concrete, actionable recommendations for business or product improvement.
        Develop customized Data models and algorithms for the customer data so that they are suited 100% to the specific requirements
        Collaborate closely with product and engineering leaders throughout the lifecycle of project. Ensure that necessary data is captured; analytic needs are well defined up front and coordinate the analytic needs.
        Defining the system architecture for the project, designing the data pipelines and deploying models to production.
        Regularly work with data scientists to productionize the AI models developed by the team.
        Review/test code written by others for critical feedback.
        Document code and results thoroughly and continuously.
        Strong interpersonal and communication skills: ability to tell a clear, concise, actionable story with data, to folks across various levels of the company.


Technical Skills:


        Expertise in cutting edge technologies in applied deep learning, Machine learning and AI in one or more of the following domains :                           Manufacturing, Supply chain and management, product engineering, Internet of Things.
        Proficiency in R/Python and Linux environment is necessary. Additional knowledge of C++ / CUDA is a plus, experience with cloud providers (AWS, Azure etc) as well.
        Experience working in an agile environment.
        Ability to select hardware to run an ML model with the required latency.
        Work experience in data exploration techniques, such as, mean-variance, k-means, nearest neighbor, outlier techniques, and correlate anomalous sequences of events.
        Experience with Micro services architecture (design and implementation)
        Work experience in development of API, Web applications using Flask/Django.
        Experience with big data technologies like HDFS, Hive, Spark... etc. will be an added advantage.
        Deployment experience with Docker and CI & CD is preferred.
        Good working Knowledge in security like Kerberos and sentry


Qualifications


 A Master’s or PhD is preferred (Statistics /Computer Science / Machine Learning, etc), but equivalent work experience will be considered for  M.Sc
Additional Information


Relevant experience in the range of  3- 8 years


Company Description:


The Bosch Center for Artificial Intelligence (BCAI) provides services in AI technologies to Bosch’s business units and plants. Artificial intelligence technologies are impacting Bosch’s products and services in many domains: Manufacturing, Engineering, Autonomous driving, Supply Chain Management and Intelligent Services, etc. BCAI currently has offices in Bengaluru, Stuttgart and Silicon valley.


For more info, Please visit: https://www.bosch-ai.com


The Corporate Research division of Robert Bosch GmbH has over 1300 people worldwide, who specialize in delivering the next generation breakthroughs in technology. Some of the areas of research include software intensive systems, artificial intelligence, robotics, computer vision, human computer interaction, energy, materials, production technology and software engineering. This research is the foundation for Bosch’s innovations that pave the way for the technologies of tomorrow that will shape our lives. We collaborate with top researchers at leading research institutes and universities all over the world in order to retain our competitiveness. We rely on our global network of Bosch research locations in Germany, USA, India, Singapore, China, Japan and Russia to achieve this goal.


Take a look at Bosch Research: www.bosch.com/research


Robert Bosch Engineering and Business Solutions Private Limited (RBEI), is a 100% owned subsidiary of Robert Bosch GmbH, one of the world’s leading global supplier of technology and services, offering end to end engineering, IT and Business solutions.


RBEI has over 18000 associates; RBEI is the largest software development center of Bosch outside Germany, indicating we are the Technology Powerhouse of Bosch in India. RBEI focal industries: Automotive industry, Industrial Technology, Consumer Goods and Building Technology








Regards:
Rajitha.S