﻿ExxonMobil: 
ExxonMobil Corp. (ExxonMobil) is an American multinational oil and gas corporation headquartered in Irving, Texas. ExxonMobil, the largest publicly traded international oil and Gas Company, uses technology and innovation to help meet the world’s growing energy needs. They hold an industry-leading inventory of resources and are one of the world’s largest integrated refiners, marketers of petroleum products and chemical manufacturers. It helps underpin growing economies and improve living standards around the world, ExxonMobil uses innovation and technology to deliver energy to a growing world. We explore for, produce and sell crude oil, natural gas and petroleum products. We operate facilities or market products in most of the world’s countries and explore for oil and natural gas on six continents.Company turnover is around 230+ Billion Dollar.
Please Visit: http://corporate.exxonmobil.com/en,  https://en.wikipedia.org/wiki/ExxonMobil
 
Work Timing: 1.30pm to 10.30pm IST OR 9am to 6pm IST Mon to Fri: Flexible
Location: Bangalore
 
Job Description (General Overview of the role):
 
* The Data and Analytics Group is a multidisciplinary team of technical professionals who work closely with research and business units to discover, develop, and apply cutting-edge computing technologies and tools for solving ExxonMobil’s toughest energy challenges.  Areas of research have included image/video and acoustic pattern recognition, process and event detection, business and industrial analytics, inferential statistics and automated data and model interpretations.
 
Basic Function: Analyst
 
Job Responsibilities (Day to Day Activities of the Role):
 
* The work environment is highly agile and collaborative, and candidates have the opportunity to work in partnership with experimental, theoretical and computational scientists across the organization.
* Successful candidates have the freedom to experiment, explore ideas and the opportunity to become leaders, develop new insights to capture key mechanisms, processes and parameters, and guide directions that address technical questions critical to sustaining competitive advantage.
 
Soft Skills:
 
* Collaborative, Efficient, Responsible, Creative, Flexible
* Safety Oriented Mindset
* Proficient in English (written & verbal)
* Team Oriented Personality & Positive Attitude
* Customer Oriented;  Effective End User Communication (written & verbal)
* Interface with the business/client- High, Medium, Low
* Analytical Problem Solver
* Goal Oriented & Good with Time Management
* Experience working with a global team
* Experience working with large teams
 
Technical Skills:
 
* Essential Skills:
 
   * Demonstrated ability to solve challenging data science problems by developing novel and/or adapting existing computational methods is required.
   * Python Fluency & Knowledge of Core DataScience Stack (scikit, pandas, numpy, scipy, statsmodels, matplotlib)
   * General Machine Learning (clustering, classification, dimensionality reduction, regression)
   * Specific Techniques (KMeans, Hierarchical Clustering, PCA, TruncatedSVD, NaiveBayes, Lasso, Ridge, Support Vector Machines, DecisionTrees, RandomForest, xgBoost, Boosting, Voting classifiers, GridSearch, CrossValidation)
   * Software Development Skills (unit testing, debugging, git/subversion)
   * Linux Operating System (shell experience, programming, familiarity)
 
* Supplemental Skills:
 
   * Programming Languages (C/C++, R, java, scala, and functional languages)
   * Natural Language Processing (NTLK, TFIDF, W2V, Gensim, Tika, CoreNLP, Visualization)
   * Deep Learning Experience (Keras, Tensorflow, Theano, CNTK, MXNet, Caffe, ImageNet, ResNet, AlexNet)
   * Computer Vision Experience (OpenCV, convolution, digital filtering, IPP, MKL, PIL, Pillow)
   * Time Series Experience (Fourier techniques, cuFFT, fftw, ARIMA models)
   * Parallel Processing Experience (OpenMP, MPI, PVM, CUDA, cuDNN, cuFFT, cuBLAS, Lapack, ATLAS, MKL, OpenCL)
   * Web Development Experience (Flask, Django, NodeJS, D3JS)
   * Database Experience (SQL Server, SAP, HANA, Oracle, MySQL, MariaDB, MongoDB, Cassandra)
   * Big Data Experience (Hadoop, Spark, MapReduce, HBase, Hive, Pig, Sqoop)
   * Analysis Environments (Mathematica, Maple, Matlab, Octave, Scilab)
   * Visualization Environments (Tableau, Spotfire, Splunk, IDL, PVWave, PowerBI)
 
* Desired Skills or Experience:   3-6 years solving real-world problems using tools and techniques described above
* Education: Bachelor’s, Master’s or Ph.D. in Science, Engineering, Computer Science, Applied Math / Statistics, or a closely related field
* Certifications: None required
* Additional Comments: Bachelor’s degree in a relevant field with relevant experience will be considered.