﻿OB DESCRIPTION - DATA SCIENTIST/SENIOR DATA SCIENTIST
KEY RESPONSIBILITIES:
• Works both as an independent contributor to create modeling/scoring engines for the products
• Works with the data team, modeling head and the product management team to transform, give shape to planned product features using algorithms and statistical models
• Makes analytical choices and takes technical calls for regular and complex modeling decisions
• Mentor and guides analysts to deliver results and helps develop their analytical skillset
• Implement best practices for building robust and stable production grade models which also continuously evolve to keep pace with changing realities of the marketplace
REQUIRED SKILLS:
• Strong understanding of Machine Learning, Statistical analysis and its application to solving business problems
• Prior experience in building and rolling out scoring models, response models, optimization, forecasting, Simulation, segmentation etc.
• Hands-on experience with statistical and data mining tools such as R/Python
• Expertise in management of large data and understanding of data quality metrics
• Ability to passionately collaborate with various teams to learn from their experience and apply the learnings to the problems at hand
• Significant experience leading and implementing analytics delivery projects, from assessment, requirements gathering, project planning through delivery
DESIRED SKILLS:
• Exposure to Text Mining/NLP is a plus
• Knowledge of Bayesian Analysis will be desirable
• Experience with optimization algorithms
• Exposure to Deep Learning
• Knowledge of search and digital marketing is desirable
• Familiarity with scripting languages like Python, Perl etc.
QUALIFICATIONS:
• Master’s Degree in Computer Science/Statistics/Economics
• PhD in Operations Research, Applied Statistics, Data Mining and/or related quantitative engineering field
• 2-6 years of experience in building and implementing statistical models
THE COMPANY
• Founded in 2008, iQuanti is a data-driven digital marketing firm that uses analytics and proprietary models to deliver high-performance marketing programs. With more than 10 years of experience, iQuanti turns consumer insights into actionable growth strategies for some of the world’s largest brands. iQuanti’s proprietary ALPS tool leverages predictive modeling and algorithmic simulations to drive more effective client campaigns
• iQuanti has been recognized on the 2018 Inc 500/5000 list of fastest growing companies in the U.S. To explore more …visit our website www.iquanti.com




Regards,
Amrutha