﻿Job Opportunity - Data Scientist / Senior Data Scientist / Lead Data Scientist
Location - Chennai


You will work on a broad range of cutting-edge data science and machine learning problems across a variety of industries.
You will be engaging with clients to understand their business context, and lead a team of data scientists and engineers to embed AI and machine learning into the business decision processes.
If you are passionate to work on complex unstructured business problems that can be solved using data science and machine learning we would like to talk to you
Role Description -
 Work closely with project team, Customer stakeholders and internal Business Units in devising creative analytical approaches to solve business problems - Developing and enhancing algorithms and models to solve business problem -
Maintaining all models along with developing and updating code and process documentation - Demonstrated analytic, quantitative, and programming skills - Proficiency in a structured programming language is a must - knowledge of one of statistical/general purpose scripting languages software such as R, python is mandatory. - Strong SQL, Microsoft Excel, PowerPoint skills -
Experience in designing data science solution approaches to unstructured problems, conducting quantitative analyses and interpreting results - Excellent written and verbal communication skills -
Organized, structured and reliable while being an effective problem solver - Proficiency in data science approaches, machine learning algorithms and statistical methods.
Qualification and Experience - 3-6yrs years exp of relevant data science experience including hands-on programming in one (or more) of the above languages.
Interested candidate can share resume at rafikhunnisa.s@2coms.com or call me 8420577308