﻿Greetings from Fractal Analytics!
I have just spent the last few minutes browsing your profile, your experience seems interesting and matching to our requirements.
We are presently hiring for an Data Scientist / Senior Data Scientist role with 3-9 years of experience and expertise in sales and revenue forecasting using XGBoost and SVM techniques.
Language exposure – Python / R.
We would like to move forward to evaluate your candidature for this application. The recruitment process starts with a technical test and some interview rounds at our Fractal office.
If you are interested in the opportunity, please click on the below link to go through the Job description in detail and apply on our job:
https://fractalanalytics.applytojob.com/apply/yZszP2BUnN/Data-Scientist-CPG
Work Location – Mumbai / Bangalore / Gurgaon
As a first step, please complete the technical test. Kindly follow below link for the same.
• DS: http://hr.gs/dsfa
Note:
1. The test link will be active till 16th Dec’ 19.
2. This test is only opened for a scheduled time, its 60 mins coding test on Hacker Rank platform.
3. Please use your legal name and personal email id to attempt the test.
4. Please ignore this email if you have already attempted the test in the last 6 months.
To know more about us please visit www.fractal.ai
Looking forward to speaking with you!
Please inform once completed so that we can proceed with further steps.