﻿About Embibe:
For those not familiar with Embibe, we are personalizing education at each and every step of any student. Our platform works with the highest degree of analytical parameters to analyze any student based on their academic, behavioral and test-taking skills. And this, we are doing by building an open, agile and scalable platform for anyone to plug-and-play solutions, content, and ideas (think AWS for education)! 


The team at Embibe understood that their strength is in building large, personalized and scalable systems which can spawn and support an ecosystem of diverse stakeholders like students, teachers, counselor etc. Hence we are focusing on two things — building a platform for anyone to use, and fostering partnerships to build use-cases and adoption. How to build a scalable, open, measurable and heterogeneous platform through microservices, offline native Android apps and collaborated with different institute partners is always a challenging problem. 


Embibe, under the technical leadership, has been able to achieve most of that, but still, there are lots of hurdles to cross to excel in that. Our culture always thinks in a way where student and his outcomes are given utmost priority. We are currently looking to expand our team in such a way that we can create more opportunity for our students to grow in the field of education.


We are looking for a great Data Scientist who will be working using techniques like Machine Learning, NLU, NLG, NLP, Image Processing, text mining, has experience of working on personalized platforms and playing with large amount of data. You will ensure that these components and the overall application are robust and easy to maintain. You will coordinate with the rest of the team working on different layers of the infrastructure. Therefore, a commitment to collaborative problem solving, sophisticated design, and quality product is important.


Some references to watch:


1. https://youtu.be/f10SzkKgujE
2. https://www.youtube.com/watch?v=3EvrwwDENOc
3. https://www.youtube.com/watch?v=P9rpYLOdBdM
4. https://www.youtube.com/watch?v=3VvmRyl_G3M
5. https://www.embibe.com/aboutus
6. https://yourstory.com/2018/04/reliance-announces-strategic-investment-180m-embibe-largest-ai-platform-education/