﻿We are looking for a Data Scientist in Ahmedabad, Gujarat location.
Please share your updated CV with below required details.


Job Description


Data Scientist (Multiple Openings)
Statistical Analyst & Machine Learning Engineer


We require professionals who are having knowledge of following skills:


Key Skills:
1. Python language
2. Statistical & Mathematical Modeling
3. Data mining
4. Understanding of the Business logic
5. Machine Learning & Artificial Intelligence


About the Role:
The Data Science team is currently seeking a Data Scientist to join our dynamic organization. This person will make key contributions to the development and improvement of existing products functionalities with regard to predictive analytics (Machine Learning, Data Mining, Artificial Intelligence) and contribute to the enhancement of solutions and of their market value. This person will be involved in the new Big Data initiatives within the company. This person is expected to be comfortable working with large real-life datasets, contributing to research and other internal initiatives as a software engineer as well as a predictive modeler with knowledge and experience in applied statistics, machine learning, artificial intelligence or data mining.


What you will do:
Develop, implement and integrate data mining and machine learning algorithms, arising from the research process, into the products.
Collaborate with internal product development teams both on-shore and offshore.
Execute and analyze quantitative experiments to characterize expected and actual algorithm performance.
Improve algorithms to ensure the high quality and efficiency standards required by all solutions
Conduct ad-hoc analyses and studies as directed by management on priority projects.
Conduct design and code reviews.
Required Skills:
2+ years of experience with Data Science, Machine Learning & Artificial Intelligence.
PhD or Master degree in Computer Science, Data Mining, Machine Learning, Engineering, or other relevant technical fields.
Strong proficiency working with relational databases and ability to write SQL queries.
Hands-on data analysis experience.
Excellent written and communications skills in English


Employment Type: Full Time
Number of openings: 02, (Senior with 5+ years exp) & (Junior with 2+ years exp)
Work Location: Ahmedabad


Below Details Required:-------
* Current Location:
* Ready for Relocation to Ahmedabad?:
* Skype ID:
* Availability for Interview:
* How Soon can you Join?:
* Notice Period:
* Any Possibility of Joining Immediately:
* Current Salary:
* Expected Salary:
* No. of Years of experience with Data Scientist:
* No. of Years of experience with Python:
* No. of Years of experience with Machine Learning:
* No. of Years of experience with Artificial Intelligence:
* No. of Years of experience with Statistical Modeling: 


Thanks,
Prafful Patel
Talent Acquisition Manager