﻿Hi,
We have an Immediate opening for Machine learning(Neo4j & Python) with one of the BIg4 consulting firms @ Bangalore


Job Location - RMZ ecoworld, Belandur, Bangalore


Job Description:
Here are the key skills we are looking at:
1.        Python
2.        Graph database Neo4j, cosmos db and orient db etc.
3.        Machine Learning scikit-learn, tensorflow, pytorch etc.
4.        Software Engineering (API keywords Flask or Django)


Desired Skills and Experience
•        Degree in Computer Science, Engineering or related areas and a strong IT background with an experience of 4-7 years
•        Expert in Python programming with knowledge of Object Oriented programming concepts
•        Good experience in ETL (Extract, Transform, Load) operations using Python
•        Strong experience with Graph databases (Neo 4j and Azure Cosmos DB etc.)
•        Ability to design and develop graph data models with leading practices




If interested, Pls reply back with your CV to praveen@convate.com


Thanks & Best Regards,
Praveen Raja T R
Assistant Recruitment Specialist