﻿* Requirement Details
Job Title/Designation:
We are Looking For Core Java Developers - Bangalore,Chennai
Job Description:
We are Looking for Core Java Developers.

Skill: Core Java Developer
Experience: 5-9 years
Location: Bangalore

Job Description:

Java Developer Job Duties and Responsibilities Typical duties include:
Produces clear, modular, extensible, maintainable and well documented code
Excellent troubleshooting, debugging, and analytical skills
Creative and innovative, able to think out of the box
Self-starter, Flexible and open-minded
Enjoys fast paced dynamic environment
Excellent Team Player
Qualifications
Strong object-oriented programming skills and Hands on coding in Core Java and J2EE
Experience in Spring framework and RESTful Web Services.
Solid understanding of algorithms and data structures
Experience in Unit testing frameworks such as Junit and Testing
Well versed with Design Patterns and multi-threaded programming
Thorough knowledge of Version Controls tools like Github and SVN
Familiar with Agile methodologies
Knowledge of RDBMS
Nice to Have
Familiarity with Unix/Linux environments and Shell/Python scripting


Experience: 5 to 10 years

Keywords:
Core Java, Spring Framework, Algorithms, J2Ee, JUnit, Object Oriented Programming, Restful Webservices, Design Patterns, Web Services, RDBMS
Locations:
Chennai, Bengaluru / Bangalore
* Requirement Category
Industry: Banking/Financial Services/Broking
Functional Area: IT Software - Application Programming / Maintenance
Role: Team Lead/Tech Lead
Visible to: All