﻿About the company
Company is one of the Indias largest food service Company. The Company holds the master franchise rights for two international brands, Dominos Pizza and Dunkin' Donuts addressing two different food market segments. The Company also launched its first homegrown brand Hongs Kitchen in Chinese cuisine segment. The Company currently operates more than 1,200 outlets for Dominos Pizza, Dunkin' Donuts and Hong's Kitchen and is a market leader in pizza segment. The Company has more than 30,000 brand ambassadors committed to deliver value to its customers.


Job Description


JOB DETAILS:
* Position Title: Data Scientist - Analytics & Insights
* Reports to: Head Data Analytics
* Department: Innovation & Insights
ROLES & RESPONSIBILITIES:


1. Partner with internal stakeholders including other Analytics & Insights team members to understand key business problems or needs and develop analytical solutions to address them.
2. Run analytical experiments in a methodical manner; regularly evaluate alternate models via theoretical approaches
3. Brainstorm, create, and iterate on statistical and machine learning models to use in solving business problems and communicate results and ideas to key decision makers.
4. Consult with business partners to implement tests of collaboratively generated hypotheses as well as models created
5. Structure and align on test requirements including populations, cells, exposure and duration
6. Construct measurement methodology and timing
7. Research and develop statistical learning models for data analysis
8. Keep up-to-date with latest technology trends
9. Implement new statistical or other mathematical methodologies as needed for specific models or analysis
10. Optimize joint development efforts through appropriate database use and project design
11. Use unstructured and disjointed datasets for the purpose of independently generating actionable business insights as well as creating manageable analytical processes within the Analytics & Insights department.
12. Prepare data sets for analysis and interpretation
Create decks and visualizations for company leadership
data mining and exploratory statistics tasks on very large data-sets related to the business strategies. In this capacity, the Data Scientist will also prepare reports and presentations for senior data scientists and relevant stakeholders that will give insights for departmental as well as business wide decision making.


Job Location - Noida
Working Days - 5




if interested please share your cv- talentfirsttanya@gmail.com