﻿Hi,


One of our clients a Product Company based out Bangalore, looking for a Data Scientist with the following skills, please review and apply if you are interested, should be available to join immediately or less than 1 month notice period.


Job Description


The Data Science team is looking for enthusiastic data scientists to
help unleash hidden insights from all sources and forms of data. We believe
data scientists can help transform the way humans consume data today, by
making data into simpler, manageable and actionable insights.
An individual who can think beyond the available sets of data and apparatus
and come out with fully lateral and innovative solutions. Has in-depth
knowledge of algorithms in the areas of machine learning and deep
learning.
Someone with an appetite to solve problems that weren't attempted yet, which
we believe comes with a passion for data science.
The ability to generate insights from data from various domains and to
experiment and generated the perfect algorithms for solving the various
challenging problems across domains.
Responsibilities
Data mining using state-of-the-art methods.
Pre-processing and cleansing of structured and unstructured data.
Analyze large amounts of information to discover trends and patterns.
Doing ad-hoc analysis and presenting results in a clear manner.
Build machine-learning and deep learning algorithms.
Combine models through ensemble modeling.
Develop custom data models and algorithms to apply to data sets.
Develop A/B testing framework and test model quality.
Develop processes and tools to monitor and analyze a model
performance and data accuracy.
Present information using data visualization techniques.
Propose solutions and strategies to business challenges.
Skills and Qualifications
Bachelors degree in mathematics, statistics or computer science or a
related field.


SKILLS


Strong problem-solving skills with an emphasis on product
development.
2-5 years experience manipulating large datasets and using
databases, and 2-5 years experience with a general-purpose
programming language (such as Hadoop MapReduce or other big
data frameworks, Java).
Experience using statistical computer languages (Python, R, etc.) to
manipulate data and draw insights from large data sets.
Familiarity with basic principles of distributed computing and/or
distributed databases.
Demonstrable ability to quickly understand new concepts-all the way
down to the theorems and to come up with original solutions to
issues.
Knowledge of advanced statistical techniques and concepts
(regression, properties of distributions, statistical tests, and proper
a usage, etc.) and experience with applications.
Knowledge of a variety of machine learning/deep learning techniques
(clustering, decision tree learning, unsupervised learning, deep
learning, etc.) and their real-world advantages/drawbacks.
Experience in data mining, data analysis, NLP, Semantic and Topic
Extraction algorithms like LDA, LSA, and NMF.
Good communication and interpersonal skills.
Knowledge of one or more business/functional areas.


Please apply with the following details to hello@datapravid.com


Total Exp.
Relevant Exp.
CTC
ECTC
Notice Period


Thanks and Best Regards,
Team DataPravid