﻿Greetings!!
We are glad to share a Job opportunity with you for the role of Data Scientist in Gurgaon, please find below the detailed description


Job Summary:
EY’s global research and knowledge function, EY Knowledge, has embarked on an ambitious “Future of Knowledge” program to radically transform both the development and the delivery of the platforms, products and services that bring the best of EY’s thinking to every client and EY team.  The Research & Analysis (R&A) Transformation pillar is accountable for elevating the commercial and business impact of EY’s research, analysis and insights through world-class innovation and execution
Essential functions of the job:
• Develop new data products. Utilize data science and computer science techniques to build new data-backed products that deliver proprietary insights to the business on the topics most important to our clients. This will include:
o Rapidly test areas of interest. Help select the next big research project by utilizing lightweight analyses to stand up “what if” demonstrations of what could be.
o Co-develop research plan. Working closely with the team and other colleagues/stakeholders, identify all possible data sources (internal, external, purchasable), outline day one hypotheses for what analyses will be undertaken, and blueprint the corresponding projected data pipeline.
o Collect data. Program required tools (e.g. scrapers, automated converters) to amass required data. Develop required tests to ensure quality.
o Clean data. Work with other team members to clean data, as required.
o Perform analyses. Preliminary, sense and quality checking analyses may be undertaken in business intelligence platforms like Power BI, Tableau, etc. Thereafter, all statistical analyses will be programed in Python. Most research projects will utilize machine learning.
• Publish data internally. Develop and deliver self-serve dashboards of top-line data insights for teams across EY to contextualize for clients and/or share externally
• Help publish externally. Support the creation of external publications, either on EY.com or through select third party channels (e.g. Harvard Business Review, Stanford’s Insights). Additional targeted follow-on publications may also be undertaken to serve smaller audiences and reinvigorate awareness and interest in newly created insights.
• Collaborate closely with subject matter experts and colleagues. From ideation through publication, the team will work closely with experts in the area we are studying – sector leaders, business management leaders, statisticians, marketing partners, etc. – to iterate assumptions, analyses, and approaches to ensure correctness and market impact.
• Serve and support teams. In select cases, directly support client-serving teams in pursuits or the delivery of external client work emerging from new data products.
• Help build the team. Help in the hiring of a junior data scientist to support idea creation, data cleanup, data exploration, analysis development and client support/contextualization
Knowledge and Skills Requirements:
• Demonstrable ability to undertake advanced analyses and machine learning (e.g. supervised, unsupervised, and reinforced learning) using code. Preference for Python, R, or MATLAB.
• Demonstrable understanding of statistical theories and applications required.
• Ability to perform data exploration exercises and develop data-driven story dashboards on modern BI platforms (e.g. Power BI, Tableau) nice to have, not required.
Teaming Responsibilities:
• No direct management of colleagues, but will work with a multidisciplinary team virtually across geographies.
• Must work with, motivate and help cultivate a high-performance teaming environment.
• Reviews the work of their colleagues and mentors their skills development


Regards,
Victor Prabhakar