﻿Dear T Shivanand,
Hi,


We have a below opportunity with one of our client in Chennai, Bangalore & Hyderabad. Kindly let me know, if you are available for the opportunity.


Job Description:- Data Scientist




* 5+ years of hands-on experience in machine learning and statistical modelling, including a demonstrated high-level of proficiency in applying data science techniques to solving customer problems.
* High proficiency in conducting analyses using tools like Python, R and data visualization tools (e.g. Tableau, Power BI, Qlik, Ploty) .
* Rigorous understanding of the fundamentals of statistics, machine learning and artificial intelligence using both structured and unstructured data sets.
* Experience in presenting complex analytics methodologies, analyses and insights in simple and concise manner to the business partners and senior leaders.


Thank you
Anand S
Oriz Software Technologies