﻿Role: Data Scientist 4 – 9
About SigTuple :
At SigTuple our vision is to make the world of healthcare accessible, affordable and accurate through data-driven intelligence. We pride ourselves in being the world’s first full-stack healthcare company having our presence all the layers of the healthcare fabric – medical devices, diagnostic services and smart technology platforms to define the healthcare of tomorrow.
We are solving some of the most advanced problems arising out of an unprecedented application of recent advances in computer science, robotics, AI, supply chain management to the world healthcare. From building robotics arms, understanding the optics, cameras and operating them through PCB and firmware to capture the images at micron level accuracy and driving autonomous diagnosis through microscopy and retinal images and videos, till managing the complex laboratory workflow we are pushing the boundaries of the latest tools available out there. Research in robotics, core AI, computer vision and extreme platform engineering are an integral part of our journey. Our indigenous cloud-based AI platform automates routine tests and empowers pathologists in hospitals and clinics with precision, efficiency, and speed.
Since inception, we have made a mark for ourselves in the global ecosystem. A few recognitions bestowed upon us are The ET top Innovator Award 2018, winner of Google Demo Day Asia 2018, winner of the "Most innovative Hematology Analyser" by Frost & Sullivan, recognised as Asia's top 50 AI  start-up by Hammerkopf, recognition by Niti Ayog, and many more.
We are currently a 100+ strong team of Data Scientist, AI Engineers, Doctors, Product Architects, Operations and looking forward to augmenting new members to our family of amazing folks.
Whom we look for : 
If you are a visionary and a statistical mastermind and are keen to make a difference in a unique way, then we are looking for you. We are looking for a highly passionate and enthusiastic player for leading a team of super talented folks to solve real-world problems in medical data analysis using a combination of computer vision, machine learning, and deep learning. As a Data Science Manager at SigTuple, you will have the onus of ideating, creating and researching or leveraging the state-of-the-art algorithms. You will be leading the highly passionate team which created accurate and affordable healthcare solutions. Your ideas and thought leadership will have the potential to impact billions of people across the world. You will be expected to creating intellectual properties like patents and contribute to the research community by publishing papers. You will also participate and lead and collaboration initiatives with top-class researchers and research institutions across the globe.




What you will do: 
* Provide technical guidance to the teams wherever required
* Develop the understanding of the domain we are building our product in.
* Long term planning to remain at the edge of technology.
* Evaluate and pick the best algorithms available to build a solution for various products.
* Design and build the right tools to streamline the releases.
* Come up with relevant customisations in the tools to meet product requirements.
* Maintain a strong focus on the creation of intellectual property and publications in reputed journals/conferences.
* Collaborate and work in tandem with the Medical team, Platform Engineering and Robotics teams.
What you’ll need : 
* 4 - 8 years of relevant experience in solving problems using machine learning or computer vision.
* Master's degree or PhD in computer science or related fields.
* Hands on experience along with a strong understanding of foundational algorithms in either machine learning, computer vision or deep learning. Application of machine learning on images and videos is a plus.
* Be an innovative and creative thinker, somebody who is not afraid to try something new and inspire others to do so.
* Thrive in a fast-paced and fun environment.
* Have prior experience in solving complex real-world problems at scale via machine learning, computer vision or AI.
* Strong understanding of Computer Science fundamentals.
* Prior work experience in a startup is a plus.
* Experience in mentoring data-scientists team is a plus.