﻿Dear Candidate,
If you are an outstanding Data Scientist with a passion for technology and looking forward to being part of a great development organization, we would love to hear from you. We are offering technology consultancy services to our Fortune 500 customers with a primary focus on digital technologies. Our customers are looking for top-tier talents in the industry and willing to compensate based on your skill and expertise. The nature of our engagement is Contract in most cases. If you are looking for the next big step in your career, we are glad to partner with you.
Below is the job description for your review.
We have excellent opportunity with one of the reputed organization.
Key Skills Required
Total Experience : 4 - 9 years
Experience in statistical modelling, machine learning, data mining, unstructured
data analytics, natural language processing.
Experience in variety of machine learning techniques (clustering, decision tree
learning, artificial neural networks, etc.)
Experience in Processing, cleansing, and verifying the integrity of data used for
analysis
Experience in Selecting features, building and optimizing classifiers using
machine-learning techniques
Experience in automating scoring using machine learning techniques
Experience in building recommendation systems
Experience in building high-quality prediction systems
Experience in Selecting features, building and optimizing classifiers using
machine-learning techniques
Please forward me your resume to the mail address: kpadmanabhan@pricesenz.com
Thanks and regards,