﻿We came across your profile while hunting for someone suitable for this job opportunity. Here are the details below. Let us know if you'd like to try this out.




Company: Rooter Sports Technology, Delhi


Location: New Delhi


Website: www.rooter.io/


About the company:
Rooter is India's biggest Sports Community Platform that is Personalizing Sports Content and giving a voice to millions of fans across sports and gaming. Rooter engages fans with User Generated Live Audio and Video content over different sports and offers a personalized sports feed & Scorecards in 8 Indian languages. It partners Samsung, Sharechat, and Ixigo in India to provide Sports Engagement to more than 50mn users on their platforms. 


Aside from Cricket, Football and Kabaddi right now, Rooter is also foraying into multiple sports and mobile gaming content to be able to create a strong sports community for next 300 mn smartphone users. 
Rooter is the only Indian Company ever to be selected for the prestigious IeAD Sports Accelerator Program in 2018 run by Adidas Family in Berlin, Germany. IeAD Fund is also a key investor in the company aside from other funds like Anthill Ventures, Venture Catalysts and famous personalities like Actor Boman Irani, Rana Dagubatti etc.


Management:
Piyush Kumar, Founder & CEO
LinkedIn Profile: linkedin.com/in/writetopiyush


Dipesh Agarwal, Co-founder & Head of Growth/Partnerships
LinkedIn Profile: linkedin.com/in/dipesh-agarwal-46070b82


Requirement Details:-


Designation: Sr. Data Scientist


Experience: 3-6 years


Job Description:


You may fit in if?
• Bachelor's / Master's degree in a quantitative discipline, e.g., Computer Science, Mathematics, Statistics, Artificial Intelligence.
• 3+ years of hands-on experience in designing algorithms in Data Science and Artificial Intelligence.
• High proficiency with standard database skills (e.g., SQL), data preparation, cleaning, and wrangling/munging.
• Deep conceptual understanding of probability & statistics, ML algorithm intuition, and computer science fundamentals.
• Deep experience in statistical and machine learning techniques such as classification, regression, feature selection, and feature engineering, hyperparameter tuning, unsupervised learning methods, etc.
• Experience with deep learning frameworks (e.g., TensorFlow, PyTorch)• Experience with cloud service providers like AWS, GCP, Azure
• Experience with fundamental building blocks of AI, such as natural language processing and computer vision
• Experience with recommendation systems and reinforcement learning
• Understanding of data visualization concepts and fundamentals• Ability to explain statistical reasoning to both experts and non-experts
• Strong communication and interpersonal skills
• Ability to learn new skills/technologies quickly and independently
• Independent problem-solving skills


What can you expect?
• Complete ownership of data-driven business decisions
• Translate product strategy into reality backed by strong data trends
• Scope and prioritize activities based on business and customer impact.
• Work closely with product and engineering teams to deliver with quick time-to-market and optimal resources
• Lead a team of data analysts in the future as we grow horizontally into different verticals




If Interested please send in your details:
Current CTC
Expected CTC
Notice Period
Updated CV


In case you want to pass this, feel free to share the opportunity with anyone you know who may be interested in such a profile