﻿Job Synopsis
	 
	

	 
	

Technical Lead- AI & Machine Learning
	Company:
	 
	Grazitti Interactive
	Experience:
	 
	3 to 5 yrs
	Location:
	 
	Chandigarh
	

	 
	

	 
	Job Description
	 
	 
	

Keyskills
JavaScript, ES6, React, Redux, React Native and Nodejs
- Looking for an experienced application engineer to help write new features, design and build useful API methods, and improve the reliability of our systems as we quickly grow.
- Our main tools that we use to build are Python , MongoDB, Django , Flask, MySQL -- reliable tools that the team knows well and trusts.


Front-End
* Experties on JavaScript, ES6, Babel, Webpack, React and Redux
* Sound knowledge of jQuery, and Angular 2/4
* Sound knowledge of socket.io, WebRTC
* Sound Knowledge of Grunt, Gulp, NPM
* Sound knowledge of HTML, CSS, SASS, Bootstrap
* Beginner in Karma, Mocha, and Jasmine
Back-End
* Expertise on Nodejs with hapijs and Express
* Sound knowledge of Python
* Expertise on MySql, MongoDB, Redis
* AWS Expertise on EC2, SES, S3, Lambda, SQS, SNS and ELB
* Good knowledge of Apache and Nginx
* Dev
* UI Testing, TDD, BDD, Scrum
* Git, Git Flow
Attributes and Skills required


1. Experience in RESTful API development with NodeJS, ExpressJS and HAPI.
2. Experience in Automated Unit Testing with Jasmine/JEST
3. Knowledge of Data Structures and Algorithms, Node Global variables and In-built libraries
4. Understanding the nature of asynchronous programming and its quirks and workarounds
5. Strong experience with MongoDB
6. Experience on Integration with data storage solutions [RDBMS, No SQL DB]
7. Experience working with WebSockets is a plus
8. Experience working with Redis and its various applications like task queues etc
9. Should have worked with full text search engines like ElasticSearchetc
10. Should have experience and knowledge of scaling, data protection and security considerations
11. Strong Experience with object oriented JavaScript, ES6 Features.


	

Role:
	 
	Software Developer
	Role Category:
	 
	Programming & Design
	Industry Type:
	 
	IT-Software / Software Services
	Functional Area:
	 
	IT Software - Application Programming, Maintenance
	Keywords:
	 
	Javascript,HTML,CSS,Bootstrap,Grunt,JQuery,MySQL,Karma,Redis,MongoDB
	

	 
	 
	Desired Candidate Profile
	 
	 
	

Education:
	 
	(UG - B.Tech/B.E. - Any Specialization) AND (PG - MCA - Computers, MS/M.Sc(Science) - Any Specialization, M.Tech - Any Specialization) AND (Doctorate - Any Doctorate - Any Specialization, Doctorate Not Required)
	



	

	 
	

	 
	Company Profile
	 
	 
	Grazitti Interactive
	 
	 
	https://www.grazitti.com/company
	 
	 
	About Us Grazitti Interactive is a global digital services provider leveraging cloud, mobile and social media technologies to reinvent the way you do business. Since 2008, Grazitti has been helping companies power their businesses with its marketing automation and cloud innovation services. As a global consultancy, we have strategic partnerships with technology pioneers like Marketo, Salesforce, Google, Alteryx, Microsoft, Adobe, Lithium, Optimizely, Acquia, Shopify and Jive. We combine these platforms with our innovative approaches to provide effective, result-oriented solutions to our clients. We have been helping hundreds of global companies to transform their business technologies and save millions. With multiple offices in the U.S., India, Australia, and Singapore, Grazitti Interactive has a growing client base ranging from a diversified set of Fortune 100 companies, non-profit organizations, and government agencies to mid-to-small size organizations. They rely on our creative thinking, expertise to deliver the most effective solutions, and repeatable results. What We Do Cloud, mobile and social technologies are rapidly evolving. And to stay ahead of the competition, you need to be an expert or hire an expert. Grazitti's strategic consulting, implementation, and cloud innovation serviceshelp companies engage better with their customers and drive more sales. Unlike traditional consulting companies, we not only give you a solution, but also help you transform your business. We support you at every stage of your transformation journey and our agile implementation methodology ensures you achieve your desired goals in the given timeframe. We specialize in marketing automation, marketing support and marketing solutions; Salesforce support, solutions, implementation and integrations; web development and design. Our gamut of web services includes websites, applications, portals, communities and e-commerce stores, widgets, discussion forums and blogs, content management systems, mailers, landing pages and more.